API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8070748592:AAFKJFyeyvKO4jg-D0d3X2jKOt0r2fHzZ9w
LOGGER_ID=-1002610492102
YT_API_KEY=xbit_KDND9Z1D7EIIU87NG2AFGG
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=BQFLET0AFs4JUeNP3Oa12aCwnpfJ4n8dAY4Ra9n7gfxc67F2OhHaw9xdHvm3ph83FnL_wT4gQg-ZDQPT5L0UMcieKabRY8NHoKE7YxUm9wSMg2XxMyCW422-o5FJZo-RPbF5WPxQFm1rBho4NkJ9rWWLHiwsY5PsHriaSXuqVbHB3jDx4eeeYVB2WMseDYpkGqlSk9u5jrnUU2cw7SxUv8K9QNTP64w-i7Th0vvo56eIhZmjH6uidj3CZyCOl9OzeSET3bgUb8JQPgwFvN-OWIZSSHW9JpacBRImJEzGdi53WMv4B5A5vHEkPEu4nVjh2RjNiEOnZjXDisrnu5fGsV-Af05hogAAAAHl2miiAA
